<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kompendium</title>
	<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        
        header {
            background: #f4f4f4;
            background-image;h:\kompendium\gwiazdki.jpg\pngtree-black-background-full-of-shining-stars-image_2944320.jpg
            color: blueviolet;
            padding: 20px;
            font-size: 24px;
        }

        
        .container {
            background: blueviolet;
            max-width: 900px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        
        p {
            font-size: 18px;
            line-height: 1.6;
        }

        
        h2 {
            color: #f4f4f4;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }

        
        nav {
            background: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #444;
        }

        
        ul {
            text-align: left;
            list-style-type: square;
            padding-left: 20px;
        }

        
        footer {
            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: white;
            font-size: 14px;
        }
		</style>
</head>
<body>

    <header>
        Kompendium
    </header>

    <nav>
        <a href="grafika-rastrowa.html">Grafika Rastrowa</a>
        <a href="grafika-wektorowa.html">Grafika Wektorowa</a>
        <a href="grafika-trójwymiarowa.html">Grafika Trójwymiarowa</a>
        <a href="grafika-komputerowa.html">Grafika Komputerowa</a>
    </nav>

    <div class="container">
        <h2>Wprowadzenie do Grafiki Komputerowej</h2>
        <p>
            <strong>Grafika komputerowa</strong> to dziedzina zajmująca się tworzeniem, edytowaniem i wyświetlaniem obrazów cyfrowych.  
            Wykorzystywana jest w różnych branżach, takich jak fotografia, reklama, gry komputerowe, filmy animowane czy projektowanie stron internetowych.
        </p>
		
        <div>
		<img src="komputerowak.jpg" alt="komputerowa" width="450"/>
		<img src="komputerowakk.jpg" alt="komputerowa" width="398"/>
		</div>
		
        <h2>Podstawowe Rodzaje Grafiki Komputerowej</h2>
        <ul>
            <li><strong>Grafika rastrowa</strong> – obrazy składające się z pikseli, stosowane głównie w fotografii cyfrowej.</li>
            <li><strong>Grafika wektorowa</strong> – oparta na matematycznych krzywych i figurach, używana w logotypach i ilustracjach.</li>
            <li><strong>Grafika trójymiarowa</strong> – tworzenie trójwymiarowych modeli i animacji w grach oraz filmach.</li>
            <li><strong>Grafika komputerowa</strong> – generowanie ruchomych obrazów na potrzeby filmów, reklam i efektów specjalnych.</li>
        </ul>
		
        <div>
		<img src="komputerowad.jpg" alt="komputerowa" width="400"/>
		<img src="komputerowadd.jpg" alt="komputerowa" width="420"/>
		</div>
		
        <h2>Zastosowanie Grafiki Komputerowej</h2>
        <p>Grafika komputerowa ma szerokie zastosowanie w różnych branżach:</p>
        <ul>
            <li> <strong>Fotografia cyfrowa</strong> – edycja zdjęć w programach takich jak Photoshop czy GIMP.</li>
            <li> <strong>Projektowanie graficzne</strong> – tworzenie plakatów, ulotek, logotypów i interfejsów.</li>
            <li> <strong>Tworzenie gier</strong> – modelowanie postaci i światów w grach komputerowych.</li>
            <li> <strong>Produkcja filmowa</strong> – efekty specjalne i animacje 3D w filmach i reklamach.</li>
            <li> <strong>Web design</strong> – projektowanie stron internetowych i interfejsów użytkownika.</li>
        </ul>
        <div>
		<img src="komputerowab.jpg" alt="komputerowa" width="350"/>
		<img src="komputerowabb.jpg" alt="komputerowa" width="400"/>
		</div>
        <h2>Najpopularniejsze Format Plików</h2>
        <ul>
            <li><strong>JPEG</strong> – najlepszy do zdjęć, używa stratnej kompresji.</li>
            <li><strong>PNG</strong> – obsługuje przezroczystość, bezstratna jakość.</li>
            <li><strong>SVG</strong> – format grafiki wektorowej używany na stronach internetowych.</li>
            <li><strong>GIF</strong> – stosowany do prostych animacji.</li>
            <li><strong>TIFF</strong> – format wysokiej jakości dla druku.</li>
        </ul>
        <div>
		<img src="komputerowas.jpg" alt="komputerowa" width="400"/>
		<img src="komputerowass.jpg" alt="komputerowa" width="430"/>
		</div>
        <h2>Popularne Programy Graficzne</h2>
        <ul>
            <li> <strong>Adobe Photoshop</strong> – profesjonalna edycja zdjęć.</li>
            <li> <strong>Adobe Illustrator</strong> – tworzenie grafiki wektorowej.</li>
            <li> <strong>GIMP</strong> – darmowy edytor grafiki rastrowej.</li>
            <li> <strong>Blender</strong> – modelowanie i animacja 3D.</li>
            <li> <strong>CorelDRAW</strong> – wektorowe projektowanie graficzne.</li>
        </ul>
         <div>
		 <img src="komputerowaf.jpg" alt="komputerowa" width="400"/>
		 <img src="komputerowaff.jpg" alt="komputerowa" width="390"/>
		 </div>
        <h2>Rozdzielczość</h2>
        <ul>
		
        <li><strong> SD </strong>(Standard Definition): 720 × 480 (NTSC) / 720 × 576 (PAL)</li>
        
        <li><strong> HD </strong>(High Definition): 1280 × 720 (720p)</li>
        
        <li><strong> Full HD </strong>(FHD): 1920 × 1080 (1080p)</li>
        
        <li><strong> Quad HD </strong>(QHD): 2560 × 1440 (1440p)</li>
        
        <li><strong> 4K Ultra HD </strong>(UHD): 3840 × 2160 (2160p)</li>
		
        <li><strong>8K Ultra HD </strong>(UHD): 7680 × 4320</li>
		
		</ul>
		<div>
		<img src="komputerowal.jpg" alt="komputerowa" width="450"/>
		<img src="komputerowall.jpg" alt="komputerowa" width="400"/>
		<h2>Palety kolorów</h2>
		<ul>
		<li> <strong>RGB </strong>(Red, Green, Blue) – używana w ekranach i cyfrowych grafikach</li> 

        <li> <strong>MYK </strong>(Cyan, Magenta, Yellow, Black) – stosowana w druku</li> 

        <li> <strong>HSV </strong>(Hue, Saturation, Value) – model kolorów oparty na odcieniu, nasyceniu i jasności</li> 

        <li> <strong>HSL </strong>(Hue, Saturation, Lightness) – podobny do HSV, ale z inną interpretacją jasności</li> 

        <li> <strong>LAB </strong>model kolorów bazujący na percepcji ludzkiego oka</li> 
		</ul>
		<div>
		<img src="komputerowag.jpg" alt="komputerowa" width="350"/>
		<img src="komputerowagg.jpg" alt="komputerowa" width="235"/>
		</div>
		<h2>Głębie Kolorów</h2>
		<li> <strong>1-bit  </strong>(2 kolory) – czarno-biały (monochromatyczny)</li>

        <li> <strong>2-bit  </strong>(4 kolory) – np. stare systemy graficzne (CGA)</li>

        <li> <strong>4-bit  </strong>(16 kolorów) – stosowane w EGA i niektórych trybach VGA</li>

        <li> <strong>8-bit  </strong>(256 kolorów) – paleta VGA, GIF, retro gry</li>
		
		<li> <strong>16-bit </strong>(High Color, 65 536 kolorów) – używane w starszych systemach Windows, SNES</li>

        <li> <strong>24-bit </strong>(True Color, 16,7 mln kolorów) – standard w dzisiejszych ekranach i obrazach JPG</li>

        <li> <strong>32-bit </strong>(True Color + kanał alfa) – 16,7 mln kolorów + przezroczystość (kanał alfa)</li>
		<div>
		<img src="komputeroway.jpg" alt="komputerowa" width="250"/>
		<img src="komputerowayy.jpg" alt="komputerowa" width="250"/>
		</div>
		<h2>Proporcje Ekranu</h2>
		<li> <strong>4:3 </strong>– klasyczne monitory CRT, telewizory SD (np. 1024 × 768, 1600 × 1200)</li>

        <li> <strong>16:9 </strong>– najpopularniejszy format Full HD, 4K (np. 1920 × 1080, 3840 × 2160)</li>

        <li> <strong>16:10 </strong>– nieco wyższy niż 16:9, stosowany w niektórych laptopach (np. 1920 × 1200)</li>
		
		<li> <strong>21:9 </strong>– monitory ultrapanoramiczne, szerokie filmy kinowe (np. 3440 × 1440)</li>

        <li> <strong>32:9 </strong>– super-ultrapanoramiczne monitory gamingowe (np. 5120 × 1440)</li>
		
		<li> <strong>18:9 (2:1) </strong>– stosowane w niektórych smartfonach</li>

        <li> <strong>19.5:9 </strong>– popularny format w nowoczesnych smartfonach (np. iPhone X i nowsze)</li>

        <li> <strong>20:9 </strong>– coraz częściej używane w telefonach z większym ekranem</li>
		
		<li> <strong>5:4 </strong>– stare monitory LCD (np. 1280 × 1024)</li>

        <li> <strong>3:2 </strong>– Microsoft Surface, niektóre laptopy Google Pixel</li>

        <li> <strong>1:1 </strong>– kwadratowe ekrany (np. smartwatche)</li>
		<div>
		<img src="komputerowap.jpg" alt="komputerowa" width="300"/>
		<img src="komputerowapp.jpg" alt="komputerowa" width="500"/>
    </div>

    <footer>
     Design by Aleks
    </footer>

</body>
</html>
	
